{
  "appId": "com.simplysmile.app",
  "appName": "SimplySMILE",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
   "LocalNotifications": {
      "smallIcon": "notification_icon",
      "iconColor": "#488AFF",
      "sound": "beep.wav"
    }
  }
}